{
  "rewrites": [
    { "source": "/garage-sales/:city/:province", "destination": "/index.html" },
    { "source": "/garage-sales/:province", "destination": "/index.html" },
    { "source": "/googleb23a5a9086930925.html", "destination": "/googleb23a5a9086930925.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
